/stepbystep_fit.m/1.2/Fri May 13 16:25:04 2011//
/applyDiurnalAberration.m/1.1/Fri Mar  8 13:18:51 2013//
/calcAzEl.m/1.5/Fri Mar  8 13:18:51 2013//
/cbass_bright2.cat/1.1/Fri Mar  8 13:18:51 2013//
/coco.m/1.1/Fri Mar  8 13:18:51 2013//
/cosined.m/1.1/Fri Mar  8 13:18:51 2013//
/do_fit.m/1.2/Fri Mar  8 13:18:51 2013//
/do_fit_opt.m/1.3/Fri Mar  8 13:18:51 2013//
/firstPoint.m/1.1/Fri Mar  8 13:18:51 2013//
/fitsheader.m/1.1/Fri Mar  8 13:18:51 2013//
/fitsread2.m/1.1/Fri Mar  8 13:18:51 2013//
/fitsread3.m/1.1/Fri Mar  8 13:18:51 2013//
/gof_pt_mod.m/1.2/Fri Mar  8 13:18:51 2013//
/gof_spaceangle.m/1.1/Fri Mar  8 13:18:51 2013//
/horiz_coo.m/1.1/Fri Mar  8 13:18:51 2013//
/makePlots.m/1.1/Fri Mar  8 13:18:51 2013//
/makePlotsMoon.m/1.1/Fri Mar  8 13:18:51 2013//
/mount2apparent.m/1.1/Fri Mar  8 13:18:51 2013//
/rotm_coo.m/1.1/Fri Mar  8 13:18:51 2013//
/secPoint.m/1.1/Fri Mar  8 13:18:51 2013//
/star_set.m/1.2/Fri Mar  8 13:18:51 2013//
/stars.cat/1.1/Fri Mar  8 13:18:51 2013//
/trackTest.m/1.1/Fri Mar  8 13:18:51 2013//
/utc2date.m/1.1/Fri Mar  8 13:18:51 2013//
/vla_5ghz_list.cat/1.1/Fri Mar  8 13:18:51 2013//
/calcAzElCs.m/1.4/Sat Nov 23 07:19:02 2013//
/calcOffScan.m/1.10/Sat Nov 23 07:19:03 2013//
/checkImages.m/1.4/Result of merge//
/optical_pointing.m/1.6/Sat Nov 23 07:19:03 2013//
/plot_res.m/1.5/Sat Nov 23 07:19:03 2013//
/pointing_model.m/1.4/Sat Nov 23 07:19:03 2013//
/radPointPlots.m/1.15/Sat Nov 23 07:19:03 2013//
/rad_set.m/1.2/Sat Nov 23 07:19:03 2013//
/radioPointing.m/1.16/Sat Nov 23 07:19:03 2013//
/rad_set_south.m/1.1/Tue Jan 21 09:47:19 2014//
/cbass_south_sources.cat/1.1/Tue Jan 21 12:01:50 2014//
/radpt.m/1.3/Thu Jan 23 12:20:58 2014//
/apparentAzElSouth.m/1.3/Thu Feb  6 07:46:47 2014//
/apparentAzEl.m/1.14/Thu Feb  6 07:46:48 2014//
/calcOffScanMel.m/1.8/Fri Feb  7 07:58:52 2014//
D
